from dataclasses import dataclass, replace
import threading
from Messages import AgreedPriorityMessage, ProposedPriorityMessage, TransactionMessage, Message
import socket
import pickle
from uuid import uuid4
from Transaction import Transaction
from TransactionExecutor import TransactionExecutor
import time

@dataclass(order=True)
class _Transaction_Message_Queue_Item:
    priority: int
    proposer: str
    transaction_message: TransactionMessage
    # Timestamp used for timeouts
    # -1 if generated by this node, as these don't time
    receive_timestamp: float
    priority_confirmations: int = None

class TransactionDeliverer:
    def __init__(self, client_names, addresses, ports, logfile = None) -> None:
        self.logfile = logfile

        self.startup_client_names = client_names
        self.addresses = addresses
        self.ports = ports

        self.td_lock = threading.Lock()
        self.TIMEOUT = 10
        
        self.transaction_executor = TransactionExecutor()

        self.next_priority = 1
        self.transactions_queue: list[_Transaction_Message_Queue_Item] = []
        self.transactions_id_map: dict[str, _Transaction_Message_Queue_Item] = {}

        self.node_name: str = client_names[0]

        self.received_messages: set[str] = set()

        self.client_sockets_lock = threading.Lock()
    
    def bring_up_clients(self):
        #make client connections
        with self.client_sockets_lock:
            self.client_sockets : dict[str, socket.socket] = {}
            for cn, ad, pt in zip(self.startup_client_names[1:], self.addresses[1:], self.ports[1:]):
                connected = False
                while not connected:
                    try:
                        #print(f"Attempting to connect to {cn}")
                        client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
                        client_socket.connect((ad, pt))
                        self.client_sockets[cn] = client_socket
                        #print(f"Connected to client {cn}")
                        connected = True
                    except Exception as e:
                        #print(f"Could not connect to client {cn}, exception: {e}")
                        time.sleep(1)
                        pass 
        
    def new_transaction_message(self, transaction: Transaction):
        # Receives a transaction and builds the message to be sending out to all other nodes
        transaction_message = TransactionMessage(str(uuid4()), self.node_name, self.node_name, transaction, str(uuid4()), time.time(), False)
        # Multicasting race condition prevention
        self.received_messages.add(transaction_message.message_id)

        # ISIS - propose a priority higher than those the node has already proposed or seen
        proposed_priority = self.next_priority
        self.next_priority += 1

        queue_item = _Transaction_Message_Queue_Item(proposed_priority, self.node_name, transaction_message, -1, 1)
        self.transactions_queue.append(queue_item)

        self.transactions_queue.sort()
        self.transactions_id_map[transaction_message.transaction_ID] = queue_item

        transaction_messages = {client_name: replace(transaction_message, receiver=client_name)
            for client_name in self.client_sockets.keys()
        }
        self.multicast(transaction_messages)
        
    def process_transaction_message(self, transaction_message: TransactionMessage):
        proposed_priority = self.next_priority
        self.next_priority += 1

        pickled_proposed_priority_message = pickle.dumps(
            ProposedPriorityMessage(str(uuid4()), self.node_name, transaction_message.sender, transaction_message.transaction_ID, proposed_priority)
        )

        try:
            self.client_sockets[transaction_message.sender].sendall(
                len(pickled_proposed_priority_message).to_bytes(2, byteorder='big') + 
                pickled_proposed_priority_message
            )
        except BrokenPipeError:
            # Receiving node crashed
            self.disconnect_node(transaction_message.sender)

        queue_item = _Transaction_Message_Queue_Item(proposed_priority, self.node_name, transaction_message, time.time(), 1)

        self.transactions_queue.append(queue_item)

        self.transactions_queue.sort()
        self.transactions_id_map[transaction_message.transaction_ID] = queue_item

    def process_proposed_priority_message(self, proposed_priority_message: ProposedPriorityMessage):
        queue_item = self.transactions_id_map[proposed_priority_message.transaction_ID]
        queue_item.priority, queue_item.proposer = max(
            (queue_item.priority, queue_item.proposer),
            (proposed_priority_message.proposed_priority, proposed_priority_message.sender)
        )

        self.transactions_queue.sort()
        queue_item.priority_confirmations+=1

        # Plus 1 since client sockets does not include the node itself
        if queue_item.priority_confirmations == len(self.client_sockets) + 1:
            self.send_agree(queue_item)

    def send_agree(self, queue_item):
        agreed_priority_message = AgreedPriorityMessage(
            str(uuid4()),
            self.node_name,
            self.node_name,
            queue_item.transaction_message.transaction_ID,
            queue_item.priority,
            queue_item.proposer
        )

        agreed_priority_messages = {client_name: replace(agreed_priority_message, receiver=client_name) 
            for client_name in self.client_sockets.keys()
        }

        self.received_messages.add(agreed_priority_message.message_id)
        self.multicast(agreed_priority_messages)

        self.process_agreed_priority_message(agreed_priority_message)
            
    def process_agreed_priority_message(self, agreed_priority_message: AgreedPriorityMessage):
        queue_item = self.transactions_id_map[agreed_priority_message.transaction_ID]

        queue_item.priority = agreed_priority_message.agreed_priority
        queue_item.proposer = agreed_priority_message.proposer

        self.transactions_queue.sort()
        queue_item.transaction_message.deliverable = True

        while len(self.transactions_queue) > 0 and self.transactions_queue[0].transaction_message.deliverable:
            transaction_to_process = self.transactions_queue.pop(0)
            self.log(transaction_to_process)
            self.transaction_executor.transaction(transaction_to_process.transaction_message.transaction)

    def log(self, queue_item):
        if not self.logfile is None:
            # Transaction ID - Generated Timestamp - Executed Timestamp
            message = queue_item.transaction_message
            self.logfile.write(f"{message.transaction_ID} {message.generate_timestamp} {time.time()}\n")

    def check_timeouts(self):
        #print("Check timeouts")
        while len(self.transactions_queue) > 0:
            transaction_to_process = self.transactions_queue[0]

            # Check if a client dropped out so we need less approvals
            if transaction_to_process.receive_timestamp == -1:
                if transaction_to_process.priority_confirmations == len(self.client_sockets) + 1:
                    self.send_agree(transaction_to_process)
                else:
                    break
            # Check if the message generator dropped out so we drop the transaction
            elif transaction_to_process.receive_timestamp + self.TIMEOUT < time.time():
                del self.transactions_queue[0]
            else:
                break

    def disconnect_node(self, client_name):
        with self.client_sockets_lock:
            if client_name in self.client_sockets:
                sock = self.client_sockets[client_name]
                del self.client_sockets[client_name]
                # Don't shutdown because this causes OSError?
                #sock.shutdown(socket.SHUT_RDWR)
                sock.close()
    
    def multicast(self, client_names_messages):
        closed_connections = []

        for cn, message in client_names_messages.items():
            pickled_message = pickle.dumps(message)

            try:
                self.client_sockets[cn].sendall(
                    len(pickled_message).to_bytes(2, byteorder='big') + 
                    pickled_message
                )
            except BrokenPipeError:
                closed_connections.append(cn)

        for cn in closed_connections:
            self.disconnect_node(cn)

    def shutdown(self):
        with self.client_sockets_lock:
            for sock in self.client_sockets.values():
                sock.shutdown(socket.SHUT_RDWR)
                sock.close()

            client_names = list(self.client_sockets.keys())
            for client_name in client_names:
                del self.client_sockets[client_name]